# ToyEmailAddressService

./: README.md  pom.xml
src/main/java/com/mattring/fetchrewards/emailaddr/: EmailAddressFunctions.java  EmailAddressService.java
src/main/resources/pages/: index.html
src/test/java/com/mattring/fetchrewards/emailaddr/: EmailAddressFunctionsTest.java
